FROM golang:1 AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

RUN GOOS=js GOARCH=wasm go build -trimpath -ldflags="-s -w" -o bin/main_hashstr.wasm ./cmd/webclient

# Calculate SHA256 hash and rename WASM file
RUN HASH=$(sha256sum bin/main_hashstr.wasm | cut -d' ' -f1) && \
    mv bin/main_hashstr.wasm bin/main_${HASH}.wasm && \
    echo "{\"wasmFile\": \"main_${HASH}.wasm\", \"hash\": \"${HASH}\"}" > bin/manifest.json

FROM nginx

COPY --from=builder /src/cmd/webclient/index.html /usr/share/nginx/html/index.html
COPY --from=builder /src/cmd/webclient/portal.mp4 /usr/share/nginx/html/portal.mp4
COPY --from=builder /src/cmd/webclient/service-worker.js /usr/share/nginx/html/service-worker.js
COPY --from=builder /src/cmd/webclient/wasm_exec.js /usr/share/nginx/html/wasm_exec.js
COPY --from=builder /src/bin/main_*.wasm /usr/share/nginx/html/
COPY --from=builder /src/bin/manifest.json /usr/share/nginx/html/manifest.json


EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
